mat-card
  width: 300px
  margin-bottom: 16px

a
  color: #000
  text-decoration: none

img
  margin-bottom: 16px

.card
  position: relative

.unpublished
  position: absolute
  top: 0
  right: 0
  width: 0
  height: 0
  color: #fff
  border-style: solid
  border-width: 0 80px 80px 0
  border-color: transparent red transparent transparent

.unpublished-text
  display: block
  position: absolute
  transform: rotate(45deg) translate(30%, 45%)
